DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=boomering
DB_SYNCHRONIZE=true
HOOKBIN_URL=https://eoi5vi6f2y827c6.m.pipedream.net
SQS_QUEUE_URL=http://localhost:4566/000000000000/birthday-notifications-queue
SQS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=us-east-1
